@import url('https://fonts.googleapis.com/css2?family=Macondo&family=Roboto&display=swap');

:root{
  --offWhite: #faf3eb;
  --green: #53b234;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  background-color: var(--offWhite);
}

h1, h2, h3, h4, h5, h6{
  font-family: "Macondo", "Times New Roman", Times, serif;
}
h1{
  font-size: 2.5em;
}

header{
  width: 100%;
  height: 300px;
  display:flex;
  flex-direction: column;
  align-items:flex-end;
  justify-content: end;
  background-image: url("images/patio.jpg");
  background-size: cover;
  padding: 50px;
}
header h1{
  font-size: 4em;
  margin: 10px 0;
}
.lotusIcon{
  height: 100px;
}

nav{
  display: flex;
  justify-content: right;
  border-bottom: 2px solid black;
  margin: 0px 50px;
}
nav a{
  text-decoration: none;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-size: 1.25em;
  color: black;
  padding: 15px;
}
nav a:hover{
  color: var(--green);
  text-decoration: underline;
}

.container{
  width: 90%;
  margin: 50px auto;
}

.hero{
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutImg{
  max-width: 600px;
  margin: 20px;
}
.aboutText{
  max-width: 600px;
  margin: 20px;
}

.menuGrid{
  display: grid;
  grid-template-columns: auto auto;
}
.grid1{
  grid-area: 2 / 2 / 3 / 3;
}
.grid2{
  grid-area: 1 / 1 / 2 / 3;
}
.grid3{
  grid-area: 2 / 1 / 3 / 2;
}
.grid4{
  grid-area: 4 / 2 / 5 / 3;
}
.grid5{
  grid-area: 3 / 1 / 4 / 3;
}
.grid6{
  grid-area: 4 / 1 / 5 / 2;
}
.grid7{
  grid-area: 6 / 2 / 7 / 3;
}
.grid8{
  grid-area: 5 / 1 / 6 / 3;
}
.grid9{
  grid-area: 6 / 1 / 7 / 2;
}

.menuImg{
  max-width: 300px;
  margin: 20px;
}
.menuList dt{
  font-weight: bold;
}
.menuList dd{
  margin-bottom: 10px;
}

.mapImg{
  max-width: 100%;
}
.locationsGrid{
  display: grid;
  grid-template-columns: auto auto auto auto;
}

footer{
  border-top: 2px solid black;
  margin: 0px 50px;
}